package wrappers

import (
  "strconv"
)

templ Videos(section_id int, admin bool) {
  <div>

    <div id="videos-container" class="flex flex-wrap justify-center w-full h-full p-4 overflow-auto"
    hx-trigger="load" 
    hx-get={"/hub/" + strconv.Itoa(section_id) + "/videos"} 
    hx-swap="innerHTML">
    </div>

    if admin {
      <a class="m-2 px-2 text-md text-center bg-primary color-text cursor-pointer rounded-full" 
      hx-get="/forms/video" hx-swap="innerHTML" hx-target="#forms-overlay">Add Video</a>
    }

  </div>
}
