package components

type TextInputProps = struct{
  Name string
  Value string
  Placeholder string
  Type string
  Desc string
  Err string
  Attrs templ.Attributes
};

templ TextInput(props TextInputProps) {
  <div>
    <input
      type={ props.Type }
      name={ props.Name }
      value={ props.Value }
      placeholder={ props.Placeholder }
      class="w-full py-1.5 px-2 color-secondary bg-text rounded-md outline-none"
      { props.Attrs... }
    />
    if props.Desc != "" { 
      <label class="p-1 block text-md">{ props.Desc }</label> 
    }
    if props.Err != "" {
      <label class="p-1 block color-error text-md">{ props.Err }</label>
    }
  </div>
}
