package components

import "strconv"

script SelectVideo(id int) {
  AppState.set(SELECTED_VIDEO, id)
}

templ VideoCard(id int, title, url string, admin bool) {
  <div class="flex flex-col justify-center w-full lg:w-72 h-80 lg:h-96 m-4 font-jersey 
  bg-secondary rounded-lg shadow overflow-hidden"
  if admin {
    data-id={strconv.Itoa(id)}
    onclick={SelectVideo(id)}
    oncontextmenu="event.preventDefault(); showContextMenu(TYPE_VIDEO)"
  }>

    <iframe src={url} class="flex-1"></iframe>

    <div class="p-4">

      <h1 class="text-xl lg:text-3xl truncate select-none" 
      ondblclick="toggleTruncateClass(this)">
        {title}
      </h1>

      <div class="flex mt-4">
        <button class="flex justify-center items-center text-xl mr-4 px-2 py-1 
        bg-accent hover-bg-text color-text hover-color-accent rounded-lg"
        hx-get={"/component/video?url=" + url} 
        hx-swap="innerHTML" 
        hx-target="#video-overlay">
          Open
        </button>

        <button class="flex justify-center items-center text-xl mr-4 px-2 py-1 
        bg-accent hover-bg-text color-text hover-color-accent rounded-lg">
          <i class="mr-2">@SVG("./public/icons/heart.svg")</i> 5
        </button>

        <button class="flex justify-center items-center text-xl mr-4 px-2 py-1 
        bg-accent hover-bg-text color-text hover-color-accent rounded-lg"
        hx-get={"/component/comments"} 
        hx-swap="outerHTML" 
        hx-target="#comments-drawer">
          <i class="mr-2">@SVG("./public/icons/comment.svg")</i> 10
        </button>
      </div>

    </div>
  </div>
}
