package layouts

templ Overlayers() {
  <section id="context-menu" class="fixed flex flex-col right-4 bottom-4 p-2 text-2xl 
  font-jersey bg-text color-accent shadow rounded animate__animated animate__fadeIn hidden">
    <label id="context-menu-label" class="bg-primary color-text px-2"></label>
    <button class="hover-bg-accent hover-color-text text-left ml-4 hover:pl-4" onclick="hideContextMenu()">Edit</button>
    <button class="hover-bg-accent hover-color-text text-left ml-4 hover:pl-4" onclick="hideContextMenu()">Delete</button>
  </section>

  <section id="comments-drawer" class="hidden"></section>

  <section id="forms-overlay" class="fixed flex flex-col right-4 bottom-4"></section>

  <section id="video-overlay" class="fixed flex justify-center items-center w-auto left-0 bottom-0 z-[10]"></section>

  <section id="notifications-container" class="fixed right-4 bottom-8 w-auto h-auto" hx-ext='response-targets'></section>
}
