package forms

import "goweb/ui/components"
import "goweb/handlers/streamer"

templ LoginForm(errs map[string]string) {
  <div class="flex flex-wrap justify-center items-center text-2xl" hx-ext='response-targets'>

    <form class="flex flex-col m-2 py-4 px-8 bg-text border-2 border-secondary rounded-lg shadow"
    hx-post="/login/email"
    hx-swap="afterbegin" 
    hx-target-error="#notifications-container"
    hx-target="#notifications-container">
      <div class="my-2 text-xl">
        <label class="mb-1 color-primary">Email</label>
        @components.TextInput(components.TextInputProps{
          Name: streamer.HTML_INPUTS_NAMES.Email, 
          Placeholder: "example@mail.com", 
          Type: "email", 
          Err: errs["email"],
          Attrs: templ.Attributes{ "style": "border: solid 1px var(--color-secondary)" },
        })
      </div>
      <button type="submit" class="my-2 py-1 bg-primary color-text rounded">Login/Register</button>
    </form>
    
  </div>
}
