package forms

import (
  "strconv"
  "goweb/ui/components"
)

templ VideoForm(section_id int) {
  <form class="flex flex-col py-4 px-8 w-full bg-text border-2 border-secondary rounded-lg shadow animate__animated animate__slideInRight">

    <script>
      blur()
      document.getElementsByTagName("main")[0].onclick = () => {
        let section = document.getElementById("forms-overlay")
        let form = section.firstChild
        form.classList.add("animate__slideOutRight")
        form.style.opacity = "0"
        unblur()
        setTimeout(() => form.remove(), 1250)
      }
    </script>

    <input name="section_id" type="number" value={strconv.Itoa(section_id)} hidden />

    <div class="my-2">
      <label class="mb-1 color-primary">Embedded Link</label>
      @components.TextInput(
        "Embedded Url", "https://...",
        "url", "", "", 
        templ.Attributes{ "style": "border: solid 1px var(--color-secondary)" },
      )
    </div>

    <div class="my-2">
      <label class="mb-1 color-primary">Title</label>
      @components.TextInput(
        "Video Title", "The Walking Dead | Episode ...",
        "text", "", "", 
        templ.Attributes{ "style": "border: solid 1px var(--color-secondary)" },
      )
    </div>

    <button type="submit" class="my-2 py-1 bg-primary color-text rounded">Add Video</button>

  </form>
}
