package pages

import (
  "goweb/ui/layouts"
  "goweb/ui/components"
)

templ Login() {
  <!DOCTYPE html>
  <html theme="light">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Followers Hub</title>
      <meta name="description" content="A template for developing web apps with golang.">
      <meta name="keywords" content="go, web, templ, htmx, tailwind, fiber">
      <meta name="author" content="M. E. Abdelsalam">

      <link href="public/globals.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

      <script src="public/tailwind.js"></script>
      <script src="public/util.js"></script>
      <script src="https://unpkg.com/htmx.org@2.0.2"></script>
      <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
    </head>
    <body class="flex flex-col bg-pattern color-text overflow-auto">
      
      @layouts.Header()

      <main class="flex flex-col justify-around items-center h-full color-text font-julee">
        <div class="flex flex-col md:flex-row justify-evenly items-center p-6">
          <h1 class="mx-2 text-9xl color-accent font-jolly">Followers Hub</h1>
          <label class="mx-2 md:w-1/2 text-2xl text-wrap">With <span class="color-accent">FollowersHub</span> you can create your own website, for <span class="color-accent">free</span>, where your followers can react, bookmark, comment, and follow up your content.</label>
        </div>

        <div id="swap-div">
          <img src="/public/images/sample.png" width="500" />
        </div>

        <div class="flex flex-col items-center">
          <button class="flex my-1 py-2 px-8 font-jersey text-3xl bg-secondary color-primary rounded-lg">
            <i class="mr-4">@components.SVG("./public/icons/twitch.svg")</i>
            Login with Twitch
          </button>
          <form hx-get="/forms/login" hx-swap="innerHTML" hx-target="#swap-div">
            <button class="flex my-1 py-2 px-8 font-jersey text-3xl bg-secondary color-primary rounded-lg" type="submit">
              <i class="mr-4">@components.SVG("./public/icons/email.svg")</i>
              Login with Email
            </button>
          </form>
          <label class="text-2xl color-accent m-2">Create your own full-fledged website now with only one click.</label>
        </div>
      </main>
      
      @layouts.Footer()

    </body>
  </html>
}

