package collections

import (
  "strconv"
  "goweb/db/channels"
)

script SelectChannel(channel channels.DataModel) {
  setTheme(
    channel.PrimaryColor,
    channel.SecondaryColor,
    channel.AccentColor,
    channel.TextColor
  )
  AppState.set(SELECTED_CHANNEL, channel.Id)
}

func kv(value string, cond bool) string {
  if cond {
    return value;
  }
  return ""
}

templ Channels(list []channels.DataModel, admin bool) {
  <div hidden>dump div</div>

  for _, channel := range list {
    <a class="channel-btn w-full py-2 my-1 text-2xl text-center bg-text color-secondary cursor-pointer select-none opacity-65" 

    hx-get={"/" + kv("hub/", !admin) + strconv.Itoa(channel.Id) + "/sections"}
    hx-swap="innerHTML"
    hx-target="#sections-container"
  
    data-id={strconv.Itoa(channel.Id)}
    onclick={SelectChannel(channel)}
    if admin {
      oncontextmenu="event.preventDefault(); showContextMenu(TYPE_CHANNEL)"
    }>
      {channel.Name}
    </a>
  }

  if admin {
    <a class="w-full py-2 my-1 text-2xl text-center bg-secondary color-text border-text border-2 cursor-pointer select-none" 
    hx-get={"/forms/channel"}
    hx-swap="innerHTML"
    hx-target="#forms-overlay">
      Add Channel
    </a>
  }
}
