package collections

import (
  "strconv"
  "goweb/db/channels"
)

script SelectChannel(i int, channel channels.DataModel) {
  setTheme(
    channel.PrimaryColor,
    channel.SecondaryColor,
    channel.AccentColor,
    channel.TextColor
  )
  AppState.set(SELECTED_CHANNEL, i)
}

templ Channels(list []channels.DataModel) {
  <div hidden>dump div</div>
  for i, channel := range list {
    <a class="channel-btn w-full py-2 my-1 text-2xl text-center bg-text color-secondary cursor-pointer select-none" 

    hx-get={"/hub/" + strconv.Itoa(channel.Id) + "/sections"}
    hx-trigger="once"
    hx-swap="innerHTML"
    hx-target="#sections-container"
  
    data-index={strconv.Itoa(i)}
    onclick={SelectChannel(i, channel)}
    ondblclick="showContextMenu(this)">
      {channel.Name}
    </a>
  }
}
